
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
     "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
  <HEAD>
    <TITLE>Compact Corpora Index</TITLE>
    <link rel=stylesheet href=http://www.let.rug.nl/~vannoord/vn.css type="text/css">
  </HEAD>
  <BODY><div class="box">
<H1>./clef2007</H1>

<div align=center>
<img src="/~vannoord/trees/treebank.png" width=150
</div>
<div align=left><p><a href="/vannoord/bin/alpinods_dir?./clef2007">Browse this corpus</a><br>

</div>
</div></BODY>
</HTML>

